c1000001,John Doe,IC123456789
c1000002,Jane Smith,IC987654321
c1000003,Michael Johnson,IC456789123
c1000004,Emily Davis,IC321654987
c1000005,Christopher Wilson,IC654321987
c1000006,Amanda Brown,IC789123456
c1000007,Matthew Taylor,IC234567891
c1000008,Samantha Martinez,IC876543219
c1000009,David Anderson,IC567891234
c1000010,Laura Rodriguez,IC198765432
c1000011,James Thomas,IC876543210
c1000012,Sarah Garcia,IC543219876
c1000013,Robert Hernandez,IC012345678
c1000014,Michelle Lopez,IC890123456
c1000015,Daniel Perez,IC456789012